Algoritmo "7.1"

// Autor(a)    : murillo dorsa

Var
// Seção de Declarações das variáveis 
  multiplicador, resultado: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       // Seção de Comandos, procedimento, funções, operadores, etc...
    multiplicador := 1


   enquanto (multiplicador <= 10) faca

      resultado := 8 * multiplicador

      escreval("8 x ", multiplicador, " = ", resultado)

      multiplicador := multiplicador + 1
   fimenquanto

Fimalgoritmo