Algoritmo "1.3"

// Autor(a)    : murillo dorsa
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
  base,altura,area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 // Leitura da base e altura do retângulo
    escreva("Digite a base do retângulo: ")
    leia(base)
    escreva("Digite a altura do retângulo: ")
    leia(altura)

    // Cálculo da área
    area := base * altura

    // Exibição do resultado
    escreva("A área do retângulo é: ", area)




Fimalgoritmo